<!DOCTYPE html><!--22061131_황예진-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>슬기로운 보물, 예진</title>

    <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(./img/0_bg.png);
      background-attachment: fixed;
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 180%;
      color: #333;
    }

    .header {
      width: 100%;
      height: 75px;
      background-color: #fff;
      position: fixed;
      box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    }

    .topnav {
      margin: auto;
      width: 60%;
      text-align: left;
      overflow: hidden;
    }

    .topnav a {
      color: #333;
      text-decoration: none;
      float: left;
      display: block;
      padding: 20px 30px 0 0;
    }

    .topnav a:hover {
      color: #aa9ce2;
    }

    .main {
      font-size: 20px;
      font-weight: bold;
      color: #aa9ce2;
    }

    .contents {
      text-align: left;
    }

    .contents h2 {
      font-size: 24px;
      animation: fadein 2s;
      -moz-animation: fadein 2s; /* Firefox */
      -webkit-animation: fadein 2s; /* Safari and Chrome */
      -o-animation: fadein 2s; /* Opera */
    }

    .contents h3 {
      font-size: 18px;
    }

    .contents h4 {
      font-size: 14px;
    }
    .contents h5 {
      font-size: 12px;
      font-weight: normal;
      line-height: 130%;
    }

    .row {
      margin: auto;
      width: 60%;
      height: 100%;
      text-align: left;
    }

    .conintro {
      padding-top: 75px;
      height: 500px;
    }

    .conintro h1 {
      font-size: 36px;
      line-height: 130%;
    }

    .introleft {
      float: left;
      width: 50%;
      margin-top: 150px;
      animation: fadepoin 2s;
      -moz-animation: fadepoin 2s; /* Firefox */
      -webkit-animation: fadepoin 2s; /* Safari and Chrome */
      -o-animation: fadepoin 2s; /* Opera */
    }

    .introright {
      float: right;
      width: 45%;
      text-align: right;
    }

    .introright img {
      max-width: 100%;
      margin-top: 100px;
      animation: fadepoin 2s;
      -moz-animation: fadepoin 2s; /* Firefox */
      -webkit-animation: fadepoin 2s; /* Safari and Chrome */
      -o-animation: fadepoin 2s; /* Opera */
    }

    .introduce {
      padding: 50px 0 40px 0;
      background-color: #fff;
      color: #000;
    }

    .introduce p {
      margin-bottom: 10px;
      animation: fadepoin 2s;
      -moz-animation: fadepoin 2s; /* Firefox */
      -webkit-animation: fadepoin 2s; /* Safari and Chrome */
      -o-animation: fadepoin 2s; /* Opera */
    }

    .conskill {
      padding: 50px 0;
      background-color: rgba(255,255,255,0.7);
    }

    .skillcard {
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      animation: fadein 2s;
      -moz-animation: fadein 2s; /* Firefox */
      -webkit-animation: fadein 2s; /* Safari and Chrome */
      -o-animation: fadein 2s; /* Opera */
    }

    .flex {
      display: flex;
    }

    .card {
      width: 100%;
      margin: 0 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.05);
      text-align: center;
    }

    .card img {
      margin: 20px 0 10px 0;
      width: 60%;
    }

    .card p {
      font-size: 14px;
      line-height: 150%;
      margin: 10px 0 20px 0;
    }

    .coninfo {
      padding: 70px 0;
      animation: fadein 2s;
      -moz-animation: fadein 2s; /* Firefox */
      -webkit-animation: fadein 2s; /* Safari and Chrome */
      -o-animation: fadein 2s; /* Opera */
    }

    .coninfo img {
      width: 100%;
      margin-top: 30px;
    }

    .infoleft {
      float: left;
      width: 47%;
    }

    .inforight {
      float: right;
      width: 47%;
    }

    .footer {
      background-color: #e3daf8;
      padding: 50px 0;
    }

    .fleft {
      float: left;
      width: 49%;
    }

    .fright {
      float: right;
      width: 49%;
      text-align: right;
    }

    .footer img {
      margin-left: 10px;
    }

    .clear {
      clear: both;
    }

    @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }

    @-moz-keyframes fadein { /* Firefox */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
    }

    @-webkit-keyframes fadein { /* Safari and Chrome */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
    }

    @-o-keyframes fadein { /* Opera */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
    }

    @keyframes fadepoin {
      from {
          opacity:0;
          transform:translate(0px, 15px);
      }
      to {
          opacity:1;
          transform:translate(0px, 0px);
      }
  }

    @-moz-keyframes fadepoin { /* Firefox */
        from {
          opacity:0;
          transform:translate(0px, 15px);
        }
        to {
          opacity:1;
          transform:translate(0px, 0px);
        }
    }

    @-webkit-keyframes fadepoin { /* Safari and Chrome */
      from {
          opacity:0;
          transform:translate(0px, 15px);
      }
      to {
          opacity:1;
          transform:translate(0px, 0px);
      }
    }

    @-o-keyframes fadepoin { /* Opera */
      from {
          opacity:0;
          transform:translate(0px, 15px);
      }
      to {
          opacity:1;
          transform:translate(0px, 0px);
      }
    }

    @media screen and (max-width: 1200px) {
      .row, .topnav {
        width: 80%;
      }
    }

    @media screen and (max-width: 900px) {
      .contents h3 {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 800px) {
      .infoleft {
        width: 100%;
        margin-bottom: 75px;
      }

      .inforight {
        width: 100%;
      }

      .flex {
        width: 100%;
        display: inline;
      }

      .card {
        width: 40%;
        float: left;
        margin: 0 4% 4% 0;
      }

      .contents h1 {
        font-size: 26px;
      }

      .topnav a {
        padding: 20px 15px 0 0;
      }

    }

      @media screen and (max-width: 500px) {
        .main {
          font-size: 18px;
        }

        .topnav {
          font-size: 14px;
        }

        .topnav a {
          padding: 20px 15px 0 0;
        }

        .contents h1 {
          font-size: 21px;
        }
      }
    }

    </style>

  </head>
  <body>

    <div class="header">
      <div class="topnav">
        <a href="#"><span class="main">슬기로운 보물, 예진</span></a>
        <a href="./page1_1.html">기획</a>
        <a href="./page2_1.html">디자인</a>
        <a href="./page3_1.html">프로그래밍</a>
      </div>
    </div>

    <div class="contents">


      <div class="conintro">
        <div class="row">

          <div class="introleft">
            슬기 <b>예</b> 보배 <b>진</b>
            <h1>슬기로운, 보석같은<br>
            디자이너 예진</h1>
          </div>

          <div class="introright">
            <img src="./img/0_profile.png">
          </div>

          <div class="clear">
          </div>

        </div>
      </div>

      <div class="introduce">
        <div class="row">
          <p>안녕하세요! 디자이너 황예진입니다.</p>
          <p>그동안 진행했던 작업물을 정리하는 포트폴리오 웹 사이트, <b>슬기로운 예진</b>을 제작했습니다.<br>
          아직은 부족한 점이 많지만, 꾸준히 노력하고 성장해 갈 모습을 지켜봐 주세요.</p>
          <p>감사합니다!</p>
        </div>

        <div class="clear">
        </div>

      </div>

      <div class="conskill">
        <div class="row">
          <h2>능력치</h2>

          <div class="skillcard">
            <div class="flex">

              <div class="card">
                <img src="./img/0_skill_1.png">
                <h3>일러스트</h3>
                <p>드로잉보단<br>꼼꼼함으로</p>
              </div>

              <div class="card">
                <img src="./img/0_skill_2.png">
                <h3>포토샵</h3>
                <p>집요함이 만든<br>자연스러움</p>
              </div>

              <div class="card">
                <img src="./img/0_skill_3.png">
                <h3>프리미어</h3>
                <p>컷 타이밍은<br>바로 여기</p>
              </div>

              <div class="card">
                <img src="./img/0_skill_4.png">
                <h3>애프터이펙트</h3>
                <p>모션이<br>재밌어요</p>
              </div>

              <div class="card">
                <img src="./img/0_skill_5.png">
                <h3>파워포인트</h3>
                <p>기본 중의<br>가장 기본</p>
              </div>

              <div class="clear">
              </div>

            </div>
          </div>
        </div>
      </div>


      <div class="coninfo">
        <div class="row">

          <div class="infoleft">
            <h2>프로필</h2>
            <img src="./img/0_info_1.png">
          </div>

          <div class="inforight">
            <h2>이력</h2>
            <img src="./img/0_info_2.png">
          </div>

          <div class="clear">
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="row">

          <div class="fleft">
            <h4>슬기로운 보물, 예진</h4>
            <h5><br>Kaywon University or Art & Design<br>
            Copyright 2020. Yejin Hwang. All rights reserved.</h5>
          </div>

          <div class="fright">
            <a href="mailto:y900105o@naver.com"><img src="./img/0_footer1.png"></a>
            <a href="https://www.instagram.com/real._.yey_design/" target="_blank"><img src="./img/0_footer2.png"></a>
            <a href="https://www.youtube.com/channel/UClGlDKpPf_vXAyuQ7TQB9IA" target="_blank"><img src="./img/0_footer3.png"></a>
          </div>

          <div class="clear">
          </div>

        </div>
      </div>

    </div>



  </body>
</html>
