<!DOCTYPE html><!--22061131_황예진-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>슬기로운 보물, 예진</title>

    <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(./img/0_bg.png);
      background-attachment: fixed;
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 180%;
      color: #333;
    }

    .header {
      width: 100%;
      height: 75px;
      background-color: #fff;
      position: fixed;
      box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
      z-index: 1;
    }

    .topnav {
      margin: auto;
      width: 60%;
      text-align: left;
      overflow: hidden;
    }

    .topnav a {
      color: #333;
      text-decoration: none;
      float: left;
      display: block;
      padding: 20px 30px 0 0;
    }

    .topnav a:hover {
      color: #aa9ce2;
    }

    .here {
      font-weight: bold;
      color: #aa9ce2;
    }

    .main {
      font-size: 20px;
      font-weight: bold;
    }

    .margin {
      margin: auto;
      padding: 150px 0 50px 0;
      text-align: left;
      width: 60%;
    }

    .margin h2 {
      font-size: 24px;
    }

    .margin h3 {
      font-size: 18px;
    }

    .leftcolumn {
      float: left;
      width: 15%;
      position: fixed;
      animation: fadein 1.5s;
      -moz-animation: fadein 1.5s; /* Firefox */
      -webkit-animation: fadein 1.5s; /* Safari and Chrome */
      -o-animation: fadein 1.5s; /* Opera */
    }

    .subnav {
      background-color: #fff;
      border-radius: 20px;
      padding: 50px 0;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.05);
    }

    .subprofile {
      margin: auto;
      width: 60%;
      text-align: center;
    }
    .subprofile img {
      max-width: 100%;
      margin-bottom: 10px;
    }

    hr {
      margin: 20px auto;
      width: 70%;
      height: 2px;
      background-color: #f1f1f1;
      border: none;
    }

    .subcate {
      margin: auto;
      width: 70%;
      line-height: 130%;
      font-size: 14px;
    }

    .subcate li {
      list-style-type: none;
      padding: 5px 0;
    }

    .subcate p {
      margin-top: 50px;
    }

    .subcate a {
      text-decoration: none;
      color: #333;
    }



    .rightcolumn {
      float: right;
      width: 72%;
      animation: fadein 1.5s;
      -moz-animation: fadein 1.5s; /* Firefox */
      -webkit-animation: fadein 1.5s; /* Safari and Chrome */
      -o-animation: fadein 1.5s; /* Opera */
    }

    .contents {
      background-color: #fff;
      border-radius: 20px;
      padding: 40px 40px 20px 40px;
      margin-bottom: 30px;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.05);
    }

    .contents h4 {
      font-size: 18px;
    }

    .contents p {
      font-size: 14px;
      margin: 20px 0 20px 0;
      line-height: 160%;
    }

    .contents img {
      width: 100%;
      margin-bottom: 20px;
      border: solid 2px #f1f1f1;
      border-radius: 10px;
    }

    .conimg {
      float: left;
      width: 20%;
    }

    .context {
      float: right;
      width: 75%;
    }

    .conplus {
      width: 100%;
      margin-top: 20px;
    }



    .row {
      margin: auto;
      width: 60%;
      height: 100%;
      text-align: left;
    }

    .footer {
      background-color: #e3daf8;
      padding: 50px 0;
    }

    .fleft {
      float: left;
      width: 49%;
    }

    .fright {
      float: right;
      width: 49%;
      text-align: right;
    }

    .footer h4 {
      font-size: 14px;
    }
    .footer h5 {
      font-size: 12px;
      font-weight: normal;
      line-height: 130%;
    }

    .footer img {
      margin-left: 10px;
    }

    .clear {
      clear: both;
    }

    @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }

    @-moz-keyframes fadein { /* Firefox */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
    }

    @-webkit-keyframes fadein { /* Safari and Chrome */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
    }

    @-o-keyframes fadein { /* Opera */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
    }

    @media screen and (max-width: 1200px) {
      .margin, .topnav, .row {
        width: 80%;
      }

      .leftcolumn {
        width: 20%;
      }
    }

    @media screen and (max-width: 900px) {

      .margin {
        padding: 110px 0 50px 0;
      }

      .leftcolumn {
        position: static;
        width: 100%;
        margin-bottom: 30px;
      }

      .subprofile {
        width: 150px;
        float: left;
        margin-left: 10%;
        text-align: left;
      }

      hr {
        display: none;
      }

      .subnav {
        padding: 30px;
      }

      .subcate {
        width: 40%;
        float: left;
      }

      .rightcolumn {
        width: 100%;
      }

      .context {
        width: 72%;
      }
    }

    @media screen and (max-width: 800px) {

      .topnav a {
        padding: 20px 15px 0 0;
      }
    }

      @media screen and (max-width: 500px) {
        .main {
          font-size: 18px;
        }

        .topnav {
          font-size: 14px;
        }

        .topnav a {
          padding: 20px 15px 0 0;
        }

        .subprofile {
          width:40%;
          margin-left: 5%;
        }
      }

    </style>

  </head>
  <body>

    <div class="header">
      <div class="topnav">
        <a href="./index.html"><span class="main">슬기로운 보물, 예진</span></a>
        <a href="#"><span class="here">기획</span></a>
        <a href="./page2_1.html"><span>디자인</span></a>
        <a href="./page3_1.html"><span>프로그래밍</span></a>
      </div>
    </div>

    <div class="clear">
    </div>

    <div class="margin">

      <div class="leftcolumn">
        <div class="subnav">
          <div class="subprofile">
            <img src="./img/1_profile.png">
            <h3>디자이너 예진</h3>
          </div>
          <hr>
          <div class="subcate">
            <ul>
              <li><a href="./page1_1.html">디지털스토리텔링</a></li>
              <li><a href="#"><span class="here">콘텐츠기획</span></a></li>
            </ul>
            <p><a href="tel:010-6812-1016">010-6812-1016</a></p>
          </div>

          <div class="clear">

          </div>

        </div>
      </div>

      <div class="rightcolumn">

        <div class="contents">
          <div class="conimg">
            <img src="./img/1_2_1.png">
          </div>

          <div class="context">
            <h4>멜론 PC 웹 서비스 개선 기획안</h4>
            <p>멜론은 현재 대한민국 디지털 뮤직 플랫폼 중에서 가장 높은 점유율을 가지고 있으며, 약 410만명의 월간 활성 이용자수를 보유한 서비스입니다.<br><br>
            하지만 모바일과 앱 버전에 비해 PC 웹사이트는 정보 구조와 레이아웃이 복잡하며, 제공하는 콘텐츠를 파악하기 힘들다는 단점이 있습니다. 이에 따라 멜론이 제공하는 다양한 서비스를 웹ㄴ 사이트에서 보기 쉽게 리뉴얼하고자 하였습니다.</p>
          </div>

          <div class="clear">
          </div>

          <div class="conplus">
            <img src="./img/1_2_1_2.png">
            <img src="./img/1_2_1_3.png">
          </div>
        </div>

        <div class="contents">
          <div class="conimg">
            <img src="./img/1_2_2.png">
          </div>

          <div class="context">
            <h4>파파존스 PC/모바일 웹 서비스 개선 기획안</h4>
            <p>배달 시장의 규모가 나날이 커져감에 따라 다른 외식 업계인 치킨 브랜드의 경우 매해 매출액이 상승하고 있으나, 피자 브랜드는 오히려 하락세를 보이고 있습니다.<br><br>
            그중에서도 파파존스의 인지도는 낮은 편에 속해 더욱 고전하고 있기에 문제점을 해결하고 매출액을 증진시키고자 프로젝트를 진행하였습니다.</p>
          </div>

          <div class="clear">
          </div>

          <div class="conplus">
            <img src="./img/1_2_2_2.png">
            <img src="./img/1_2_2_3.png">
          </div>
        </div>

      </div>

      <div class="clear">

      </div>

    </div>

    <div class="footer">
      <div class="row">

        <div class="fleft">
          <h4>슬기로운 보물, 예진</h4>
          <h5><br>Kaywon University or Art & Design<br>
          Copyright 2020. Yejin Hwang. All rights reserved.</h5>
        </div>

        <div class="fright">
          <a href="mailto:y900105o@naver.com"><img src="./img/0_footer1.png"></a>
          <a href="https://www.instagram.com/real._.yey_design/" target="_blank"><img src="./img/0_footer2.png"></a>
          <a href="https://www.youtube.com/channel/UClGlDKpPf_vXAyuQ7TQB9IA" target="_blank"><img src="./img/0_footer3.png"></a>
        </div>

        <div class="clear">
        </div>
      </div>
    </div>



  </body>
</html>
