<!DOCTYPE html><!--22061131_황예진-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>

    * {
      margin: 0;
    }

    body {
      background-image: url(./last/2_character/bg.jpg);
      background-attachment: fixed;
      overflow-x: hidden;
      line-height: 180%;
      padding-top: 150px;
      font-family: 'Noto Sans KR', sans-serif;
    }

    header {
      background-color: #783606;
      font-size: 21px;
      width: 100%;
      padding: 25px 150px;
      position: fixed;
      top: 0;
    }

    footer {
      background-color: #252525;
      color: #ffc100;
      font-size: 12px;
      width: 100%;
      padding: 25px 150px;

    }

    #title {
      color: #ffc100;
    }

    #title:hover {
      color: #ffffff;
    }

    .nav:hover {
      color: #ffc100;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    table {
      margin: auto;
      border-spacing: 0px;
    }

    td {
      padding: 50px 0px;
      vertical-align: top;
    }

    .margin {
      padding: 0;
      height: 20px;
    }

    .yellow {
      background-color: #ffc100;
    }

    .brown {
      color: white;
      background-color: #783606;
    }

    .bold {
      color: #783606;
      font-weight: bold;
      text-decoration: underline;
    }
    .boldyellow {
      color: #ffc100;
      font-weight: bold;
      text-decoration: underline;
    }

    </style>
  </head>
  <body>
    <header>
      <a href="./last/page1.html"><span class="nav" style="font-weight:bold">Harry Potter</span></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="./last/page2.html"><span class="nav">시리즈</span></a>&nbsp&nbsp&nbsp&nbsp
      <a href="#"><span id="title">등장인물</span></a>&nbsp&nbsp&nbsp&nbsp
    </header>
    <br><br><br>
    <table style="width: 1000px;">
      <tr>
        <td class="yellow" style="width: 120px; padding:20px 30px;"><img src="./last/2_character/1_harry.png">
        </td>
        <td class="yellow">
          <p style="text-shadow: 2px 2px 5px #fff2d5;"><i><span style="font-size: 30px; font-weight: bold;">해리 포터</span>&nbsp&nbspHarry Potter</i></p>
          <br>
          <p>해리 포터는 어려서부터 부모를 잃고 친척에게 학대를 당하며 자라 왔지만,<br>
          그럼에도 불구하고 용감하고 정의로운 마음을 잃지 않아 위대한 마법사가 되는<br>
          <span class="bold"><해리 포터> 시리즈의 메인 주인공입니다.</span></p>
        </td>
      </tr>
      <tr>
        <td class="margin"></td>
      </tr>
      <tr>
        <td class="brown" style="width: 120px; padding:20px 30px;"><img src="./last/2_character/2_hermione.png">
        </td>
        <td class="brown">
          <p style="text-shadow: 2px 2px 5px #662b01;"><i><span style="font-size: 30px; font-weight: bold;">헤르미온느 그레인저</span>&nbsp&nbspHermione Granger</i></p>
          <br>
          <p>마법사가 아닌 부모 밑에서 자란 헤르미온느는 혈통을 중요시하는 마법사들에게 핍박을 받습니다.<br>
          하지만 그에 굴하지 않고 명석한 두뇌와 끊임없는 노력으로<br>
          호그와트 마법학교의 <span class="boldyellow">자타공인 모범생이 됩니다.</span></p>
        </td>
      </tr>
      <tr>
        <td class="margin"></td>
      </tr>
      <tr>
        <td class="yellow" style="width: 120px; padding:20px 30px;"><img src="./last/2_character/3_weasley.png">
        </td>
        <td class="yellow">
          <p style="text-shadow: 2px 2px 5px #fff2d5;"><i><span style="font-size: 30px; font-weight: bold;">론 위즐리</span>&nbsp&nbspRon Weasley</i></p>
          <br>
          <p>순수 혈통 마법사인 위즐리 가문의 6남 1녀 다섯째 막내아들입니다.<br>
          태생부터 마법사 사회에서 자랐기 때문에 인간 사회에서 자란 해리와 헤르미온느에게 두 사람이 모르는 것들을 알려 주며,<br>
          반대로 자신도 무지했던 인간 사회에 대해 배워 <span class="bold">차차 성장하는 주인공입니다.</span></p>
        </td>
      </tr>
    </table>
    <br><br><br><br><br>
    <footer>
      Copyright &copy Yejin Hwang<br>
      Contact: <a href="mailto:y900105o@naver.com" style="color: #ffc100">y900105o@naver.com</a>
    </footer>
  </body>
</html>
