<!DOCTYPE html><!--22061131_황예진-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>

    * {
      margin: 0;
    }

    body {
      background-image: url(../last/1_series/bg.jpg);
      background-attachment: fixed;
      overflow-x: hidden;
      line-height: 180%;
      padding-top: 150px;
      font-family: 'Noto Sans KR', sans-serif;
    }

    header {
      background-color: #783606;
      font-size: 21px;
      width: 100%;
      padding: 25px 150px;
      position: fixed;
      top: 0;
    }

    footer {
      background-color: #252525;
      color: #ffc100;
      font-size: 12px;
      width: 100%;
      padding: 25px 150px;
      position: fixed;
      bottom: 0;
    }

    #title {
      color: #ffc100;
    }

    #title:hover {
      color: #ffffff;
    }

    .nav:hover {
      color: #ffc100;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    table {
      margin: auto;
      border-spacing: 0px;
    }

    td {
      padding: 50px 30px;
      vertical-align: top;
    }

    .marginh {
      padding: 0;
      width: 20px;
    }

    .marginv {
      padding: 0;
      height: 20px;
    }

    .yellow {
      background-color: #ffc100;
    }

    .brown {
      background-color: #783606;
    }

    .video {
      width: 600px;
      padding: 0;
      background-color: #252525;
    }

    #notice {
      color: #783606;
      font-weight: bold;
    }

    .bold {
      color: #ffc100;
      font-weight: bold;
      text-shadow: 2px 2px 5px #662b01;
    }

    </style>
  </head>
  <body>
    <header>
      <a href="./last/page1.html"><span class="nav" style="font-weight:bold">Harry Potter</span></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#"><span id="title">시리즈</span></a>&nbsp&nbsp&nbsp&nbsp
      <a href="./last/page3.html"><span class="nav">등장인물</span></a>&nbsp&nbsp&nbsp&nbsp
    </header>
    <br><br><br>
    <table style="width: 1000px;">
      <tr>
        <td class="video">
          <video width="600" controls loop>
            <source src="./last/1_series/video.mp4" type="video/mp4">
            <source src="./last/1_series/video.webm" type="video/webm">
            <source src="./last/1_series/video.ogg" type="video/ogg">
          </video>
        </td>
        <td class="marginh">
        </td>
        <td class="yellow">
          <p style="text-shadow: 2px 2px 5px #fff2d5;"><i><span style="font-size: 30px; font-weight: bold;">해리 포터와 불의 잔</span><br>
          Harry Potter and the Goblet of Fire</i></p>
          <br>
          <p id="notice">※ 영상에 스포일러가 포함되어 있으니 재생 전 유의해 주세요</p><br>
          <p>
            <ul>
              <li>2005년 개봉</li>
              <li>더욱 화려해진 마법</li>
              <li>어드벤처형 스토리</li>
            </ul>
          </p>
        </td>
      </tr>
      <tr>
        <td class="marginv">
        </td>
      </tr>
      <tr>
        <td class="brown" colspan="3">
          <p style="color: white;"><span class="bold"><해리 포터와 불의 잔></span>은 총 8편의 시리즈 중 4번째 순서에 해당하는 영화입니다.<br>
          영화 <트와일라잇>의 에드워드 컬렌 役 로버트 패틴슨, 드라마 <닥터후 시즌2>의 닥터 役 데이비드 테넌트가 등장해 화제를 모았습니다.<br>
          매력적인 새 캐릭터의 등장과 트리위저드 시합이라는 흥미로운 줄거리 덕분에 많은 시리즈 중 가장 좋아하는 영화로 꼽았습니다.
          </p>
        </td>
      </tr>
      <tr>
        <td class="marginv" style="height:100px;">
        </td>
      </tr>
    </table>
    <footer>
      Copyright &copy Yejin Hwang<br>
      Contact: <a href="mailto:y900105o@naver.com" style="color: #ffc100">y900105o@naver.com</a>
    </footer>
  </body>
</html>
