<!DOCTYPE html><!--22061131_황예진-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>

    * {
      margin: 0;
    }

    body {
      background-image: url(./last/0_main/bg.jpg);
      background-attachment: fixed;
      overflow-x: hidden;
      line-height: 180%;
      padding-top: 150px;
      font-family: 'Noto Sans KR', sans-serif;
    }

    header {
      background-color: #783606;
      font-size: 21px;
      width: 100%;
      padding: 25px 150px;
      position: fixed;
      top: 0;
    }

    footer {
      background-color: #252525;
      color: #ffc100;
      font-size: 12px;
      width: 100%;
      padding: 25px 150px;
      position: fixed;
      bottom: 0;
    }

    #title {
      color: #ffc100;
    }

    #title:hover {
      color: #ffffff;
    }

    .nav:hover {
      color: #ffc100;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    .bold {
      color: #783606;
      font-weight: bold;
      text-decoration-line: underline;
    }

    table {
      margin: auto;
      border-spacing: 0px;
    }

    td {
      padding: 50px 30px;
      vertical-align: top;
    }

    .margin {
      padding: 0px;
      width: 20px;
    }

    .image {
      padding: 0px;
      background-color: #000;
    }

    </style>
  </head>
  <body>
    <header>
      <a href="#"><span id="title" style="font-weight:bold;">Harry Potter</span></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="./last/page2.html"><span class="nav">시리즈</span></a>&nbsp&nbsp&nbsp&nbsp
      <a href="./last/page3.html"><span class="nav">등장인물</span></a>&nbsp&nbsp&nbsp&nbsp
    </header>
    <br><br><br>
    <table>
      <tr>
        <td class="image"><img src="./last/0_main/poster.jpg"></td>
        <td class="margin"></td>
        <td style="width: 520px; background-color: #ffc100;">
        <p><span style="font-size:12px">22061131 황예진이 가장 좋아하는 영화 시리즈</span></p>
        <p style="text-shadow: 2px 2px 5px #fff2d5;"><i><span style="font-size: 30px; font-weight: bold;">해리 포터</span>&nbsp&nbspHarry Potter</i></p><br>
        <p><audio src="./last/0_main/bgm.mp3" controls autoplay loop></audio></p>
        <br><br>
        <p>영화 해리 포터 시리즈는 영국 J. K. 롤링 작가의 동명의 소설을 원작으로 한 <span class="bold">판타지 영화</span>이며, 주인공 해리 포터가 훌륭한 마법사로 성장하게 되는 이야기를 그린 영화입니다.</p><br>
        <p>2001년 <b><해리 포터와 마법사의 돌></b> 개봉 이후<br>
        2011년 <b><해리 포터와 죽음의 성물 - 2부></b>가 개봉하기까지<br>
        약 10년 동안 전 세계의 많은 사랑을 받았습니다.
        </p><br>
        <p>지금부터 해리 포터의 어떤 점이 저를 매료했는지 설명해 드릴게요!<br>
        <span class="bold">상단의 내비게이션을 클릭해 각 메뉴로 이동해 주세요.</span>
        </p>
      </td>
      </tr>
    </table>
    <footer>
      Copyright &copy Yejin Hwang<br>
      Contact: <a href="mailto:y900105o@naver.com" style="color: #ffc100">y900105o@naver.com</a>
    </footer>
  </body>
</html>
